VITE_SUPABASE_URL=https://ptequwylchhydlnswybv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0ZXF1d3lsY2hoeWRsbnN3eWJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0ODU3OTMsImV4cCI6MjA2MTA2MTc5M30.zLrvJFD3iOlBl-zga-VoZZuaAZ4pdbUs9bwa4d4k7Hs
STRIPE_SECRET_KEY=sk_test_51RCIUWIxCwq8UET99AKIrYKgeopX3gEufH4cmldMtA44wQUN7DPpSuWzzwbZHVMOh3BqxI6WvqqGCPrv3axNQOpQ00xAWqoX9B
STRIPE_WEBHOOK_SECRET=whsec_HnRZHeYtipmeQxC1G9wrbG9uDwqPG9tb